# Apirest

./: .classpath  .project  apirest.properties  pom.xml  web.xml
src/main/java/bean/: ChartBean.java  InputBean.java  InputExpertBean.java  OutputBean.java  OutputExpertBean.java
src/main/java/my/rest/api/: ApiService.java
src/main/java/my/rest/api/db/: DaoService.java  IDaoService.java
src/main/java/my/rest/api/db/bean/: DaoInputBean.java
src/main/java/my/rest/api/git/: GitOperationService.java  IGitOperationService.java
src/main/java/my/rest/api/nl/bean/: AnalysisRequest.java  AnalyzeDocument.java  AnalyzeDocumentSentiment.java  AnalyzeResponse.java  Atom.java  CategorizeDocument.java  CategorizeResponse.java  Category.java  ContextInfo.java  ContextLanguageInfo.java  ContextsResponse.java  Dependency.java  Document.java  DocumentPosition.java  DocumentTopic.java  Entity.java  InferredAttribute.java  KnowledgeEntry.java  LanguageInfo.java  MainLemma.java  MainPhrase.java  MainSentence.java  MainSyncon.java  Paragraph.java  Phrase.java  Property.java  RelatedItem.java  Relation.java  RelationVerb.java  Sentence.java  SentimentItem.java  ServiceError.java  TaxonomiesResponse.java  Taxonomy.java  TaxonomyCategory.java  TaxonomyInfo.java  TaxonomyResponse.java  Token.java  VirtualSyncon.java
src/main/java/my/rest/api/nl/client/: INlClientService.java  NlClientService.java
src/main/java/my/rest/api/utils/: ApiRestPropertiesUtil.java  ClientUtils.java
