bearer=abcdefg
giturl=https://github.com/benevma/test-crud.git
gitdirupload=tree/main/inputFolder
gituser=bene****ail.com
gitpassword=Kra****2
updateGit=true
analyzeurl=https://nlapi.expert.ai/v2/analyze/standard/en
categorizeurl=https://nlapi.expert.ai/v2/categorize/iptc/en